# Data Immersion Task 4.5 - Data Consistency Checks

### Table of Contents

1. Importing libraries
2. Importing dataframes
3. Consistency checks
4. Exporting data
5. Task work

        5b. Consistency check on orders dataframe
        5c. Looking for mixed data types
        5d. Looking for missing data
        5e. Looking for duplicate values
6. Exporting data

# 01. Importing Libraries

In [1]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02. Importing dataframes

In [2]:
# Importing instacart products and orders data

# identifying project path
project =r'D:\Adam\Employment\Data Analysis Course\Python Instacart project'

# Import Instacart orders data
df_ords = pd.read_csv(os.path.join(project, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

# Import Instacart products data
df_prods = pd.read_csv(os.path.join(project, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [3]:
# Create a dataframe

df_test = pd.DataFrame()

In [4]:
# Create a mixed type column

df_test['mix'] = ['a', 'b', 1, True]

# 03. Consistency Checks

In [5]:
# Check for mixed types

for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [6]:
df_test['mix'] = df_test['mix'].astype('str')

In [7]:
# looking for missing values

df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [8]:
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [9]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [10]:
df_prods.shape

(49693, 5)

In [11]:
# creating new dataframe without missing values

df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [12]:
df_prods_clean.shape

(49677, 5)

In [13]:
# looking for duplicates

df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [14]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [15]:
# creating new dataframe without missing values or duplicates

df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [16]:
df_prods_clean_no_dups.shape

(49672, 5)

# 04. Exporting Data

In [17]:
# exporting cleaned products data

df_prods_clean_no_dups.to_csv(os.path.join(project, '02 Data','Prepared Data', 'products_checked.csv'))

# 05. Task Work

##### 5b. Looking at orders df to see if anything is off

In [18]:
# Using your new knowledge about how to interpret the output of this function, 
# share in a markdown cell whether anything about the data looks off or should be 
# investigated further.

df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [19]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

In [20]:
# the max for order number is apparently "100" - but that possibly means this data sample 
# was limited in that way - that it was selected as customers with less than 100 orders.
# It's possible it was also a mistake and that it was intended to be "10". Hard to know.
# Other than order number maxing out at 100, nothing else looks off at all.

In [21]:
# checking for order numbers above 50

df_ords[df_ords['order_number'] > 50]

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
364,364,933179,27,51,2,9,5.0
365,365,682914,27,52,3,15,15.0
366,366,1149184,27,53,2,9,6.0
367,367,65724,27,54,4,15,2.0
368,368,2244394,27,55,2,16,5.0
...,...,...,...,...,...,...,...
3420997,3420997,2643521,206206,64,0,17,2.0
3420998,3420998,2750895,206206,65,3,14,10.0
3420999,3420999,2986341,206206,66,3,9,14.0
3421000,3421000,1904200,206206,67,0,13,11.0
3421001,3421001,1043943,206206,68,0,20,0.0

In [22]:
# A whole lot of them have more than 50 orders, so having 100 orders might not be uncommon.
# I'm going to check for orders over 80.

In [23]:
# checking for order numbers above 80

df_ords[df_ords['order_number'] > 80]

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
394,394,1573122,27,81,1,13,6.0
395,395,2614670,27,82,5,14,4.0
3245,3245,1289149,210,81,3,17,3.0
3246,3246,3321331,210,82,0,10,4.0
3247,3247,2185732,210,83,3,8,3.0
...,...,...,...,...,...,...,...
3419497,3419497,2233698,206105,96,2,17,1.0
3419498,3419498,1211365,206105,97,4,17,2.0
3419499,3419499,1279578,206105,98,5,20,1.0
3419500,3419500,3367002,206105,99,6,7,1.0
3419501,3419501,2411828,206105,100,0,11,1.0

In [24]:
# Also, a whole lot have orders above 80.  So hitting 100 orders isn't that strange.
# It must be that this dataset was limited to customers with 100 orders or less 
# (or limited in recording that number of orders per customer)

##### 5c. Looking for mixed data types

In [25]:
# checking for mixed type data

for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [26]:
# Apparently no mixed type data

In [27]:
# I just saw an extra line of code in another student submission, so I'm going to include it:

for col in df_ords.columns.tolist():
 weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
 if len (df_ords[weird]) > 0:
    print (col, 'mixed')
 else: print(col, ' consistent')

Unnamed: 0  consistent
order_id  consistent
user_id  consistent
order_number  consistent
orders_day_of_week  consistent
order_hour_of_day  consistent
days_since_last_order  consistent

In [28]:
# While trying to include that other line of code from the other student, 
# I learned that indentation  matching up makes a big difference here.

##### 5d. Looking for missing data and deciding what to do about it

In [29]:
# Checking for missing data

df_ords.isnull().sum()

Unnamed: 0                    0
order_id                      0
user_id                       0
order_number                  0
orders_day_of_week            0
order_hour_of_day             0
days_since_last_order    206209
dtype: int64

In [30]:
# wow, days_since_last_order has a TON of missing values.
# My guess is that this is happening because people's first order is "null" days since last order.

In [31]:
# checking nuls in "days_since_last_order" to see if it corresponds with customers' first order

df_nan_orders = df_ords[df_ords['days_since_last_order'].isnull() == True]

In [32]:
df_nan_orders.head(30)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
50,50,2086598,6,1,5,18,NaN
54,54,2565571,7,1,3,9,NaN
75,75,600894,8,1,6,0,NaN
79,79,280530,9,1,1,17,NaN
83,83,1224907,10,1,2,14,NaN
89,89,2411567,11,1,0,11,NaN
97,97,1483446,12,1,1,12,NaN
103,103,2618231,13,1,6,12,NaN
116,116,2906263,14,1,2,18,NaN
130,130,2514324,15,1,5,13,NaN
153,153,1273676,16,1,2,8,NaN
160,160,1737705,17,1,2,13,NaN
201,201,2780889,18,1,6,18,NaN
208,208,1321974,19,1,6,13,NaN
218,218,947722,20,1,1,10,NaN
223,223,2625565,21,1,1,10,NaN
257,257,2300537,22,1,3,7,NaN
273,273,1792521,23,1,5,14,NaN
278,278,611214,24,1,3,20,NaN
297,297,2610576,25,1,1,14,NaN
301,301,3229714,26,1,2,15,NaN
314,314,361493,27,1,3,9,NaN
396,396,1138968,28,1,0,14,NaN
421,421,2064090,29,1,5,11,NaN
440,440,375303,30,1,1,13,NaN

In [33]:
df_nan_orders.tail()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [34]:
# based on the sample, it appears my guess was correct. It's people's first order.
# not sure how to fix this, because we want to keep "days_since_last_order" as an integer.
# I would like to make a new column identifying these as "first_order" flag, because that might
# provide valuable insights. However, we haven't learned how to do that yet.
# But, I just checked other student submissions and learned how to do it. So I'll create a new column

In [35]:
# Creating new dataframe 'df_ords_new' with column for flagging new customers
# Later when we learn how, we can use the flag in this column to exclude new customers
# when analyzing habits of existing customers.

df_ords_new = df_ords
df_ords_new['new_customer'] = df_ords['days_since_last_order'].isnull() == True

In [36]:
df_ords_new

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer
0,0,2539329,1,1,2,8,NaN,True
1,1,2398795,1,2,3,7,15.0,False
2,2,473747,1,3,3,12,21.0,False
3,3,2254736,1,4,4,7,29.0,False
4,4,431534,1,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0,False
3421079,3421079,1854736,206209,11,4,10,30.0,False
3421080,3421080,626363,206209,12,1,12,18.0,False
3421081,3421081,2977660,206209,13,1,12,7.0,False
3421082,3421082,272231,206209,14,6,14,30.0,False

In [37]:
df_ords_new.head(30)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer
0,0,2539329,1,1,2,8,NaN,True
1,1,2398795,1,2,3,7,15.0,False
2,2,473747,1,3,3,12,21.0,False
3,3,2254736,1,4,4,7,29.0,False
4,4,431534,1,5,4,15,28.0,False
5,5,3367565,1,6,2,7,19.0,False
6,6,550135,1,7,1,9,20.0,False
7,7,3108588,1,8,1,14,14.0,False
8,8,2295261,1,9,1,16,0.0,False
9,9,2550362,1,10,4,8,30.0,False
10,10,1187899,1,11,4,8,14.0,False
11,11,2168274,2,1,2,11,NaN,True
12,12,1501582,2,2,5,10,10.0,False
13,13,1901567,2,3,1,10,3.0,False
14,14,738281,2,4,2,10,8.0,False
15,15,1673511,2,5,3,11,8.0,False
16,16,1199898,2,6,2,9,13.0,False
17,17,3194192,2,7,2,12,14.0,False
18,18,788338,2,8,1,15,27.0,False
19,19,1718559,2,9,2,9,8.0,False
20,20,1447487,2,10,1,11,6.0,False
21,21,1402090,2,11,1,10,30.0,False
22,22,3186735,2,12,1,9,28.0,False
23,23,3268552,2,13,4,11,30.0,False
24,24,839880,2,14,3,10,13.0,False
25,25,1492625,2,15,1,11,30.0,False
26,26,1374495,3,1,1,14,NaN,True
27,27,444309,3,2,3,19,9.0,False
28,28,3002854,3,3,3,16,21.0,False
29,29,2037211,3,4,2,18,20.0,False

In [38]:
# It seems to have worked.

##### 5e. Checking for duplicate values

In [39]:
df_ords_new_dups = df_ords_new[df_ords_new.duplicated()]

In [40]:
df_ords_new_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_last_order, new_customer]
Index: []

In [41]:
# Apparently no duplicates

##### 6. Exporting cleaned df_ords data

In [42]:
df_ords_new.to_csv(os.path.join(project, '02 Data','Prepared Data', 'orders_checked.csv'))

In [43]:
df_ords_new.shape

(3421083, 8)